<!DOCTYPE html>
<html lang="en">

    <head>
        {% block title %}<title>SwitchIn - Home</title>{% endblock %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        #navbar{
            overflow: hidden;
            background-color: #ffffff;
            width: 100%;
        }
        #navbar a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            position: sticky;
        }
        /* Change the link opacity on hover */
        #navbar a:hover {
            opacity: 0.7;
        }
        #navbar a.active {
            border: 2px #000000 solid;
            padding: 12px 14px;
            margin: 2px 2px 2px 2px;
            text-align: center;
        }
    </style>
    <body>
        <div id="navbar">
            <a href="{% url 'switchinweb:index' %}">Home</a>
            <a class="active" href="{% url 'switchinweb:about' %}">About</a>
        </div>
    </body>